{
  "name": "example-vcp-typescript-client",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "hello-world": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "prepublishOnly": "npm run build",
    "test": "ts-node src/cli.ts"
  },
  "keywords": [],
  "author": "VCP",
  "license": "TODO",
  "packageManager": "pnpm@10.7.1",
  "devDependencies": {
    "@types/node": "^20.17.32",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/chai": "<5.0.0",
    "VCP": "link:generated/code",
    "chai": "<5.0.0",
    "commander": "^11.1.0",
    "undici": "^7.9.0"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
